{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0", 
    "tasks": [
        {
            "label": "----------------- image write -----------------",
            "type": "shell",
            "command": "${workspaceRoot}/script/img-write-win.bat",
            "options": {
                "cwd": "${workspaceRoot}/../../image/"
            }
        },
        {
            "label": "----------------- start qemu -----------------",
            "type": "shell",
            "command": "${workspaceRoot}/script/qemu-debug-win.bat",
            "options": {
                "cwd": "${workspaceRoot}/../../image/"
            },
            "problemMatcher": []
        },
        {
            "label": "调试准备",
            "dependsOrder": "sequence",
            "dependsOn": [
                "----------------- image write -----------------",
                "----------------- start qemu -----------------"
            ]
        }
    ]
}